# Tek_Updater

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/fr/teklauncher/tek_updater/: Main.java
src/main/java/fr/teklauncher/tek_updater/functions/: Launcher.java
src/main/resources/: style.css
