plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'fr.teklauncher'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'fr.teklauncher.tek_updater'
    mainClass = 'fr.teklauncher.tek_updater.Main'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.swing', 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.graphics']
}

dependencies {

    implementation("com.google.code.gson:gson:2.9.1")

    implementation("commons-io:commons-io:2.11.0")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    addOptions('--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages')
    launcher {
        name = 'TekCity - Launcher'
    }
    addExtraDependencies('javafx')
    mergedModule {
        excludeUses 'com.sun.webkit.plugin.PluginHandler'
    }
}

jlinkZip {
    group = 'distribution'
}